language: node_js
node_js:
  - "7"
  - "6"
before_script:
  - pushd ./test/test_app
  - mv npmrc.rename_me .npmrc
  - mv node_modules.rename_me node_modules
  - npm install
  - popd
script:
  - npm run travis_app_test
  - npm run travis_cli_test